{
  "name": "btl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TienguyenVT/BTL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TienguyenVT/BTL/issues"
  },
  "homepage": "https://github.com/TienguyenVT/BTL#readme",
  "dependencies": {
    "mongodb": "^7.1.1"
  }
}
